1721616634239	Move file
1721634594601	Move compilation unit
1721634598586	Move compilation unit
1721634601025	Move compilation unit
1721634604426	Move compilation unit
1721634711708	Rename package 'com.seiryo.test'
1721634720082	Delete element
1721634724534	Delete element
1721634843836	Move file
1721634873495	Rename package 'com.seiryo.aspect'
1721634903932	Move file
1721636560753	Copy compilation unit
1721636622991	Move file
1721636895009	Rename type 'MyAspect1'
1721637361733	Move compilation unit
1721637368134	Copy compilation unit
1721637930974	Move compilation unit
1721638084782	Copy compilation units
1721638134142	Move compilation unit
1721638154751	Move file
1721638160328	Move compilation unit
1721639766793	Copy compilation units
1721639775063	Copy compilation unit
