1716272890728	Copy compilation unit
1716272903374	Rename package 'com.edu.seiryo.servlet.FirstServlet'
1716272913990	Delete element
1716273341640	Delete element
1716274520049	Move 'web.xml' to 'lib'
1716274541296	Move 'web.xml' to 'WEB-INF'
1716274569667	Move 'regist.html' to 'WebContent'
1716275213175	Rename type 'UserServlet'
1716282736953	Delete element
1716283391976	Delete element
1716285381877	Delete element
1716285412040	Delete element
1716286009739	Copy files
1716286023777	Delete element
1716286025640	Delete element
1716290055808	Rename type 'UserDaoImp'
1716290065724	Rename type 'UserDao'
1716290075122	Copy compilation unit
1716290078443	Copy compilation unit
1716290081433	Delete element
1716290087235	Delete element
1716357382854	Copy file
1716357400481	Copy package
1716357433322	Copy package
1716427833008	Copy file
1716427903640	Copy file
1716427933092	Move packages
