1721279797406	Delete element
1721280779626	Move compilation unit
1721280784647	Delete element
1721280832474	Move compilation unit
1721280836860	Move compilation unit
1721280842124	Move file
1721280884461	Rename resource 'applicationContext.xml'
1721286277062	Move compilation unit
1721286280598	Delete element
1721286449128	Delete element
1721286634739	Copy compilation units
1721287753398	Copy compilation unit
1721358642036	Copy folder
1721358860787	Copy packages
1721360016264	Copy compilation unit
1721368366714	Copy compilation units
