1721711763319	Delete element
1721711797553	Delete element
1721713628147	Rename resource 'hibernate.cfg.xml'
1721714632155	Rename resource 'Hibernate.cfg.xml'
1721714998324	Move compilation unit
1721715002698	Move compilation unit
1721715022256	Rename type 'UserService'
1721715034782	Rename type 'UserDao'
1721715099730	Delete element
1721715849787	Delete element
1721716164713	Copy packages
1721716172634	Copy file
1721716176325	Copy folder
1721720288382	Rename type 'Test'
1721726792462	Copy folder
